################################################################################
# Configure JNDI Settings to access Miles Application Server
################################################################################

# Weblogic example
#miles.jndi.factory=weblogic.jndi.WLInitialContextFactory
#miles.jndi.url=t3://localhost:7001

# WebSphere example
#miles.jndi.factory=com.ibm.websphere.naming.WsnInitialContextFactory
#miles.jndi.url=iiop://localhost:2810
# The websphere server now requires an additional setting: the name of the back-end application as its listed in the was console
#miles.jndi.servername={deployed_back_end_name}

# JBoss example
miles.jndi.factory=org.jboss.naming.remote.client.InitialContextFactory
miles.jndi.url=remote://localhost:11120
jboss.client.standalone=false
# When both RIA and the back-end are deployed on different servers, this property needs to be true
#jboss.client.standalone=true
# Credentials needed for the secure connection between RIA server and the back-end server
#miles.jndi.user=ejb
#miles.jndi.password=

# Configure log for ria logger
log.ria.level=DEBUG
log.ria.path=/data/pt/logs/ria/miles.log
log.ria.maxfilesize=10000KB
log.ria.maxbackupindex=10

# Configure log level of 3d party libraries
log.3dparty.level=

# Configure debug flag of session for system generated tokens (during startup)
system.session.log.level=

# Configure the HTTP proxy to access the internet (RSS feed access)
proxyHost=
proxyPort=

# Configure compression between browser and web server
compression.static.enabled=true

# Activate SSO for client authentication
sso.enabled=false

# Configure the default connection profile to use for SSO logons
sso.connection.profile.id=3

# Configure the skin (CSS styling) used
ria.skin=MRI

# Enable host resolving next to ip tracking in the session 
# Performance Warning: not recommended if the possibility exists that the incoming IP can not be resolved in the DNS server!
session.host.resolve=false

# Fabric authentication URL (e.g.: https://milesnext.sofico.be/auth/realms/master/protocol/openid-connect/token )
miles.fabric.auth.url=

# The 'miles-ria' client secret (e.g.: 6fe93819-e4f9-5296-a4a0-598906e126cf )
miles.fabric.client.secret=

