################################################################
#
#   Miles Client Configuration Properties
#
################################################################
#
# This configuration file is maintained by Sofico and contains *default* settings for the client.
# It will be overwritten each time the software is installed or upgraded.
# Read the comments above each configuration property to know what the effect on the application will be.

# Show old logins grid in login window (boolean: true/false)
showOldLogins=false

# Show Forgotten Password link on login window (boolean: true/false)
showForgotPassword=true

# Default connection profile
fixed.connection.profile.id=1

# Specify the top level domain, e.g. 'dreamlease.net'
environment.domain.top=

# Defaults the user on the logon page to the OS user and disables edit access to the field when set to true
restrict.to.windows.user.account=false

# Defines the user names which are not subject to the OS user restriction when this functionality is enabled (comma delimiter)
restrict.to.windows.user.account.exceptions=

# Enables the UI to store user selected destination objects in database and shows them as default value in dropdowns (boolean: true/false)
permalink.recent.selected.enable=true

# How should a user view his WorkList ('Normal' shows all (master-detail) & 'List' only shows the main grid)
worklist.default.viewmode=normal

# Datasource rearrange mode (do not alter)
ds.rearrange.definition.mode=0

# A fixed RSS feed as sample
portal.home.portlet.rss1=

# A fixed url overwriting the generic home tab content
portal.home.portlet.url=

# A sample embedded http page
portal.rmt.portlet.iframe1=

# The maximum number of tabs that can be opened for a user session 
maximum.open.tabpages=20

# Default option value to show or not show the mega menu on portal items
megamenu.portalitems.enabled=true

# Default option value to show or not show the mega menu on breadcrumbs
megamenu.breadcrumbs.enabled=true