remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=one
#remote.connections=one, two

# connection to a node at protocol://host:port
remote.connection.one.host=localhost
remote.connection.one.port=11140
remote.connection.one.protocol=remote
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.one.username=test
#remote.connection.one.password=test

# connection to a node at protocol://host:port
#remote.connection.two.host={host}	
#remote.connection.two.port={port}
#remote.connection.two.protocol=remote
#remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.two.username=test
#remote.connection.two.password=test
