# MILES-DEBUG logs everything, MILES-INFO logs only SQL queries, warnings & errors
# CHAINSAW_CLIENT1: logs to the chainsaw server (per listener a new socketappender must be created)
# MILES-XML: logs to miles.xml, same as MILES_DEBUG, but log is xml file (which can be read by chainsaw)

log4j.category.MilesCLI=DEBUG, CONSOLE 
log4j.rootCategory=DEBUG, MilesCLI

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p	 %c %m %n

log4j.appender.MilesCLI=org.apache.log4j.RollingFileAppender
log4j.appender.MilesCLI.MaxFileSize=5000KB
log4j.appender.MilesCLI.File=/data/pt/logs/cli/milescli.log
log4j.appender.MilesCLI.MaxBackupIndex=10
log4j.appender.MilesCLI.layout=org.apache.log4j.PatternLayout
log4j.appender.MilesCLI.layout.ConversionPattern=%d %p	 %c %m %n
