<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>MilesWeb2 English</comment>

<entry key="common_copyright">Athlon</entry>
<entry key="contact_mail_subject">Athlon Portal contact form</entry>
<entry key="contractdetail_contract_eoc_intention_600163">Budgeted mls</entry> 
<entry key="finance_distance_yearly"> Mls per year</entry> 
<entry key="finance_lessdistanceprice">Mls - </entry> 
<entry key="finance_moredistanceprice">Mls + </entry>
<entry key="finance_showcatalogprices">excl. VAT</entry>
<entry key="finance_showconsumerprices">incl. VAT</entry>
<entry key="mwserror_default">A system error occurred with ID {uid}. Please contact Athlon to rectify this problem.</entry>
<entry key="order_preferred_deliverylocation">Preferred delivery location</entry>
<entry key="personaldata_mail_nok">An error occurred while sending your request. Please contact Athon to rectify this problem.</entry>
<entry key="remindpw_mail1_body">Dear user,&lt;br/&gt;&lt;br/&gt;You or someone else requested your account's password to be reset.&lt;br/&gt;To confirm this, please visit the below link.&lt;br/&gt;&lt;br/&gt;{0}&lt;br/&gt;&lt;br/&gt;Regards,&lt;br/&gt;Athlon UK</entry>
<entry key="remindpw_mail1_subject">Athlon Portal - Password reset request</entry>
<entry key="template_distance_unit"> Mls</entry> 
<entry key="unit_distance">Mls</entry> 
<entry key="unit_fuelconsumption">Mls/gallon</entry> 
<entry key="vehiclereservation_excessdistanceprice">Indicative price per mls</entry> 

</properties>