################################################################################
#                                                                              #
#                                                                              #
#   ######           #####    ####   ####                                      #
#   ######           #####    ####   ####                                      #
#   ######          ######           ####                                      #
#   #######         ######           ####        #####           ######        #
#   #######        #######    ####   ####     ###########      ##########      #
#   ########      #### ###    ####   ####    #############    ############     #
#   #### ###      ###  ###    ####   ####   ####      #####  ####      ####    #
#   #### ####    ####  ###    ####   ####  ####        ####  #####     ##      #
#   ####  ###    ###   ###    ####   ####  ################   #########        #
#   ####  ####  ####   ###    ####   ####  ################    ###########     #
#   ####   ###  ###    ###    ####   ####  ####                   #########    #
#   ####   ########    ###    ####   ####  ####               ###      ####    #
#   ####    ######     ###    ####   ####   ####       ####  ####       ###    #
#   ####    ######     ###    ####   ####   ######   ######  ######   #####    #
#   ####     ####      ###    ####   ####    #############    ############     #
#   ###      ####      ###    ####   ####      #########        ########       #
#                                                                              #
#                                                                              #
################################################################################
#                                                                              #
# Editor:      Sofico                                                          #
#                                                                              #
# File Name:   boot.properties                                                 #
#                                                                              #
# Contents:    Miles application technical and environment settings            #
#                                                                              #
# Customer:    Athlon                                                          #
#                                                                              #
# Environment: Miles pt tst                           #
#                                                                              #
# Updates :                                                                    #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
# see also database for configuration properties                               #
################################################################################

################################################################
#
#   Boot Configuration Properties
#
# Important Note:
# This file is only used in Miles 5.13r or higher versions. 
# In versions lower then 5.13r, this file is re-generated with values based on local, busines & system.properties files after each server boot.
#
# This configuration file contains the values for the boot properties in the application.
# Boot properties are low level properties and can not be changes via the application but need to be set here.
# Read the comments above each configuration property to know what the effect on the application will be.
# 
################################################################
#
#   Proxies
#
################################################################
https.ProxyHost=security-proxy.emea.svc.corpintra.net
https.ProxyPort=3128
###############################################################
#
# DB VERSION CHECK
#
###############################################################
# Miles will be able to check if the database version & patch level matches the server version and patch level
# This will make sure that both server and database were upgraded/patched correctly.
# The result of the check will be logged with level ERROR and when a user that has role _Admin_ or _Security_ logs on
# a warning will be shown if versions don't match.
# ATHLON DOESN'T WANT VERSION CHECKING
be.sofico.basecamp.versioncheck.checkdatabase=false
################################################################
#
#    Workflow
#
################################################################
# enabling WorkFlow on specific business objects is not necessary anymore since release 1.3.3
# skip _Open_ state and go directly to _Started_ when a new process is generated
be.sofico.basecamp.sys.statusfactory.autostart=true
################################################################
#
#   Caching
#
################################################################
# Configure  the cache provider, possible values are:
# [default]: the basic cache provider
# [jcs]: distributed cache system JCS
be.sofico.basecamp.caching.provider=default
be.sofico.basecamp.caching.default=
################################################################
#
#   Key-generator: SYSKEY RANGE
#
################################################################
# KeyGenerator overrule default syskeytable here (for different key between 100.000 and 200.000)
# e.g. be.sofico.basecamp.sys.keygenerator.syskeytable=syskeytable2
be.sofico.basecamp.sys.keygenerator.syskeytable=syskeytable
################################################################
#
#   Security
#
################################################################
# This site is displayed when an old client version tries to log on to the client:
be.sofico.basecamp.versioncheck.clientdownloadsite=http:\\www.dreamlease.net
# Configure log-on version check _severity_ here (version should always match ! )
#    buildNumber.range is the max allowed difference (absolute value) between the 
#    two build numbers of client and server
#    => If build numbers should match: range=0
# To skip both version and build nr check in a development environment: range=DEV
be.sofico.basecamp.versioncheck.buildnumber.range=2000
# When this property contains IP addresses (separated by ',') ONLY these clients are allowed 
#    Use this option for example to prevent clients to connect Test/Development servers by accident
#    Comma separated, wildcard=*: e.g. be.sofico.basecamp.security.allowedips=194.7.38.75,194.7.38.*
#    To enable any client to log on to miles, use: 'be.sofico.basecamp.security.allowedips=all'
# Sofico firewall (VPN access): 10.
be.sofico.basecamp.security.allowedips=all

# server does not check attribute security when set to _false_ (e.g. when rich client already does)
be.sofico.basecamp.security.checkAttributes=false
# encoded data is used by the server only, and serves to protect read-only attributes.
#   turn it off for test purposes only. If you do, make sure the checkAttributes is turned
#   as well, because that uses encoded data.
be.sofico.basecamp.security.encodeData=false
# Configure values for the system token
# (Only required when lcompany 1 or language 1 or currency 1 have been removed from the system)
be.sofico.basecamp.sys.security.default.lcompanyid=
be.sofico.basecamp.sys.security.default.languageid=
be.sofico.basecamp.sys.security.default.staticlanguageid=
be.sofico.basecamp.sys.security.default.currencyid=
# Only required when Belgium(id=19) isn't an active country
be.sofico.basecamp.sys.security.default.countryid=
# Session statistics properties
# time-frame (in ms) when to write statistics to log files
be.sofico.basecamp.general.sessionstatistics.timeframe=3600000
# Setting this filter will make the session statistics only look for one session coming from the
# specified IP address. The most recent session coming from this IP address will be logged.
# 
# Leave this property out for standard behaviour (gathers statistics for all sessions)
#be.sofico.basecamp.sessionstatistics.filter=10.7.30.47
# Optional allowed IP list in configuration props, when not found, any IP is allowed
be.sofico.basecamp.security.roles=
################################################################
#
#   Environment Name
#
################################################################
# Determines the environment of the configproperties
# You should enter the enumid of the environment
# Example (2315 = ALL): be.sofico.basecamp.properties.environment=2315
be.sofico.basecamp.properties.environment=400216
################################################################
#
#   Policy Map
#
################################################################
# Path where policy map files should be found. (defaultpolicies.xml, localpolicies.xml)
be.sofico.basecamp.policy.path=/data/pt/milesroot/policy
################################################################
#
#   Connector Map
#
################################################################
# eg. be.sofico.basecamp.sys.connector.descriptor.path=../MilesRoot/connectors
be.sofico.basecamp.sys.connector.descriptor.path=/data/pt/milesroot/connectors
################################################################
#
#    Audit logging
#
################################################################
# log all database modifications to audit tables
be.sofico.basecamp.logmodifications=false
################################################################
#
#   ENABLE PROCESSING OF COMMANDS USING JMS
#
################################################################
be.sofico.basecamp.jmsCommands=false
################################################################
#
#  Compression
#
################################################################
# Indicates if we want to zip the sessPars between server-client
be.sofico.basecamp.general.zip=true
################################################################
#
#   SocketServer (when using Miles in a cluster)
#   
################################################################
# A socketserver allows you to read the miles.log file in a 
# clustered environment. Configure these properties on all servers 
# and activate the socketserver on the specified port. 
be.sofico.basecamp.general.util.socketserver.enabled=false
be.sofico.basecamp.general.util.socketserver.hostname=
be.sofico.basecamp.general.util.socketserver.port=4445
#possible values for log level: ALL, DEBUG, ERROR, FATAL, INFO, OFF, WARN
be.sofico.basecamp.general.util.socketserver.loglevel=DEBUG
########################################################################
#
# CONFIGURATION CHANGE MANAGEMENT	
#
########################################################################
# P14280.1 Application management configuration management
# - when false, no tracing is done
# - when true, the configuration changes will be traced in the config trace table
# Default value = false
be.sofico.basecamp.general.traceconfigurationchanges=
################################################################
#
#   Search
#
################################################################
# This is the hard limit for all searches, database retrievals, etc. 
#
# Whether you use selections, queries, or SofAncestorDBMap, if the result would contain more than these rows,
# an error is thrown and execution aborted.
#
# The idea is to avoid hard-to-trace java OutOfMemoryExceptions. 
# This number may affect connectors that use large selections, formulas, and standard Miles get-operations
# like getAllLanguages, getAllCustomers,...
# 
# For certain sysrepobjects, this limit can also be overruled using the following notation:
# be.sofico.basecamp.results.limit.<SysRepObjectID>=<value>
# be.sofico.basecamp.results.limit.86=200000
#
be.sofico.basecamp.results.limit=100000
be.sofico.basecamp.numberofquotes.limit=200
# Behaviour of LIKE operator
# Indicate the characters to be ignored by the LIKE operator
# Remarks:
# - it is important to specify a double '' if you want the backslash to be ignored (this for Java reasons)
# - modifying this mask may also impact customer database indexes
# Characters that will be used in the like condition in following way:
# {TRANSLATE(UPPER(columnName), '-/\:=+|','')  LIKE 'ABC123%'}
# If the property 'be.sofico.basecamp.general.sofsqladapter.like.formattingcharacters' is not configured,
# the following will be used 
# {UPPER(columnName) LIKE 'ABC123%'}
be.sofico.basecamp.general.sofsqladapter.like.formattingcharacters=-_/. \:
################################################################
#
#   Logging
#
################################################################
be.sofico.basecamp.logger=miles
# [ERROR|WARNING|SQL|DEBUG|INFO]
be.sofico.basecamp.loglevel=DEBUG
# Log file paths can be configured through these properties
# Configure the path to the miles.log(DEBUG level)
be.sofico.basecamp.general.util.logfile.milesdebug=/data/pt/logs/core/miles.log
# Configure the path to the miles-info.log(INFO level)
be.sofico.basecamp.general.util.logfile.milesinfo=/data/pt/logs/core/miles.log
# Configure the path to the development.log(DEVELOPMENT level)
be.sofico.basecamp.general.util.logfile.milesdevelopment=/data/pt/logs/core/miles.log
# Configure the path to the miles-error.log contains the error logs preceded by cached log info
be.sofico.basecamp.general.util.logfile.mileserror=/data/pt/logs/core/miles.log
# number of lines to be cached. used for debugging info when error occurs
# configure the path of the connector logs, just the path, no file name
be.sofico.basecamp.general.util.connectorlogs.path=/data/pt/logs/connectors
# the max file size for the log
be.sofico.basecamp.general.util.connectorlogs.maxfilesize=2000KB
# Amount of back files that will be created
be.sofico.basecamp.general.util.connectorlogs.maxbackupindex=5
# Logs session parameter after each 'get' and before each _set_ operation
# be.sofico.basecamp.logsessiondata=[true|false]
be.sofico.basecamp.logsessiondata=false
#When to log a warning about arraylist size
be.sofico.basecamp.general.util.arraylist.warn.size=
#When to throw an error about maximum arraylist size (prevent out of memory)
be.sofico.basecamp.general.util.arraylist.error.size=
#the max of lines the SofAncestorBo will log when it performs an *update or insert* of (many data)
# there are 2 special values:
# 0 = log none
# {-1 = log all}
be.sofico.basecamp.general.sofancestorbo.sql.log.maxlines=-1
# Check if this server is configured to only log session statistics for one IP address instead of all clients
be.sofico.basecamp.sessionstatistics.filter=
################################################################
#
#   Compatibility Mode
#
################################################################
# Across subsequent versions the syntax of certain configuration aspects may alter.
# To avoid having to adapt configuration to the new syntax when upgrading to a new version,
# this property can be set to indicate that configuration is to be interpreted according 
# to the syntax of the specified version (instead of the new version).
#
# Example: 
# The syntax of formula operator *Get* has changed between version 1.3 and 1.4:
# - Up to 1.3.4: <index> <source> Get
# - From 1.4 onwards: <source> <index> Get
# To maintain syntax as in 1.3.4 set this property to *1.3.4*.
# As a rule the value of this property in this file will refer to the last version
# containing syntax shifts of this nature (i.e. that can be *regressed* via this property).
# It is advised to change this in local.properties file only.
#
# From 5.4: Operator _ArrayLength_ removes the array from the stack after execution
be.sofico.basecamp.general.compatibility=5.4
# Compatibiliy mode for foreign key updates (set to false to enable performance optimization)
be.sofico.basecamp.general.compatibility.fkey=true
################################################################
#
#   Environment Variables 
#
################################################################
# be.sofico.basecamp.environment.logicalname=Name of the Environment
#
# All properties that have prefix 'be.sofico.basecamp.environment.' become environment variables
# and can be used in other places by surrounding their name with {}.
# 
# host.name, host.ip, iiop.port and http.port are automatically set
# as environment variables.
#
# Sample environment variables:
# be.sofico.basecamp.environment.accounting.server=194.7.40.120
# will be available in connectors using: {accounting.server}
# Main (transactional) database connection:
# be.sofico.basecamp.environment.db.vendor=Oracle|SQLServer
be.sofico.basecamp.environment.db.vendor=Oracle
# MilesRoot:
# Full qualified path to the MilesRoot folder
be.sofico.basecamp.environment.milesroot.path=/data/pt/milesroot
# Used for replacing between {} for other properties
milesroot=
################################################################
#
#   Crystal Reports  
#
################################################################
# Crystal API logging (extensive)
be.sofico.basecamp.crystal.debug=false
################################################################
#
#   Cache Reset/Invalidation In a Cluster
#
################################################################
# When running in a cluster, the cache in each server will poll for a cache reset event file very timeout ms. 
# Default disabled (-1). 
# Enable this in the local.properties of each node running in a cluster (e.g. 60000 for every minute)
be.sofico.basecamp.caching.cluster.reset.timeout=-1
# Timeout before an event file is cleaned up (deleted)
# Default: 24h (=86400000 ms)
be.sofico.basecamp.caching.cluster.reset.delete.timeout=86400000
################################################################
#
#   Database Vendor & Connection
#
################################################################
# the class name with the specific RDBMS implemenetation class name.
# this is used by the factory be.sofico.basecamp.general.SofSQLWrapper
# for a specific database, ISofSQLWrapper must be implemented 
# basecamp.data.SQLWrapper=be.sofico.basecamp.general.SofSQLServerWrapper
basecamp.data.SQLWrapper=be.sofico.basecamp.general.SofOracleWrapper
# Use stored procedures for KeyGenerator or not (SQL Server)
be.sofico.basecamp.sys.keygenerator.systemcall=true
################################################################
#
#   Application Server Specifics
#
################################################################
# The J2EE application server on which Miles components are running
# {[jaguar|weblogic|websphere|oracleas|jboss]}
application.server=jboss
#following props are are only relevant if _basecamp.contextToUse=server_ and _application.server=weblogic_
#weblogic.server.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#weblogic.server.java.naming.provider.url=t3://localhost:7001
#weblogic.server.java.naming.security.principal=
#weblogic.server.java.naming.security.credentials=
#following props are are only relevant if _basecamp.contextToUse=server_ and _application.server=websphere_
#websphere.server.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#websphere.server.java.naming.provider.url=iiop://localhost:2839
#websphere.server.java.naming.security.principal=
#websphere.server.java.naming.security.credentials=
#following props are are only relevant if _basecamp.contextToUse=server_ and _application.server=jboss_
jboss.server.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
jboss.server.java.naming.provider.url.pkgs=org.jboss.naming:org.jnp.interfaces
jboss.server.java.naming.provider.url=swallower.athlon.corp:1599

################################################################################
# Below section contains non-boot properties that were kept out of STDM database
################################################################################

##########################
#   M I L E S R O O T 
##########################

be.sofico.basecamp.logviewer.filename=/data/pt/logs/core/miles.log
#(obsolete) be.sofico.basecamp.crystal.fielddefinition=/data/pt/milesroot/FieldDefinition
#be.sofico.basecamp.ctrl.quote.bulk.csvpath=/data/pt/milesroot
#be.sofico.basecamp.document.templatedir=/data/pt/milesroot/documents
#(obsolete) be.sofico.basecamp.documents.bo.out=/data/pt/milesroot/documents/BO
#be.sofico.basecamp.documents.crystal.out=/data/pt/milesroot/documents/crystal
#be.sofico.basecamp.document.imported.documents=/data/pt/milesroot/documents/
#(obsolete) be.sofico.basecamp.documents.latex.out=/data/pt/milesroot/documents/latex
#be.sofico.basecamp.documents.xsl.debug=/data/pt/milesroot/documents/xsl
#be.sofico.basecamp.documents.xsl.out=/data/pt/milesroot/documents/xsl
#be.sofico.basecamp.documents.xslfo.out=/data/pt/milesroot/documents/xsl_fo
#be.sofico.basecamp.exportfile=/data/pt/milesroot/export.sql
#be.sofico.basecamp.general.printfolder=/data/pt/milesroot/MilesPrinter
# this property determines the location of OutgoingInvoice loggings.
#be.sofico.basecamp.general.util.reporter.path=/data/pt/logs/core
#be.sofico.basecamp.oraclereports.out=/data/pt/milesroot/documents/oracle
#(obsolete) be.sofico.basecamp.sys.command.mapping.path=/data/pt/milesroot/command/DefaultCommandMapping.xml
be.sofico.basecamp.sys.command.path=/data/pt/milesroot/command


####################################################################################
# Jasper Reports Properties
####################################################################################
# The location of the created reports
# Can be different on every environment
# eg: {milesconfig.path}/documents/JasperReports
documents.jasper.template=/data/pt/athlon/document_templates
#The directory that will be used to swap large documents
documents.jasper.swap.directory=/data/pt/athlon/document_swap
#This is where the jasper templates will reside
documents.jasper.out=/data/pt/documents/generated
# The Java driver to be used.
# This configuration will depend on the chosen database
# eg: oracle.jdbc.driver.OracleDriver
documents.jasper.db.driver=oracle.jdbc.driver.OracleDriver
# The Java connectionstring to be used.
# This configuration will depend on the chosen database and schema
# eg: jdbc:oracle:thin:@milesoradb:1521:MILESORADBs
documents.jasper.db.connectionstring=jdbc:oracle:thin:@//dev-milespt-pink.esp.corpintra.net:1521/MILESPT-E01.DEV
# User login to access the database
# Environment dependend
# eg: MILES_GALAXY
documents.jasper.db.user=GALAXY
# User password to access the database
# Environment dependend
# eg: MILES_GALAXY
documents.jasper.db.password=XXXgalaxy_db_passwordYYY
# The dbTableName prefix for Galaxy SysRepObjects
be.sofico.basecamp.galaxy.schema=GALAXY


##########################
#   M I L E S W E B
##########################
#be.sofico.basecamp.milesweb.cfg=/data/pt/milesroot/milesweb/WebProperties.xml
#be.sofico.basecamp.milesweb.report.cfg=/data/pt/milesroot/milesweb/MilesWebReportCfg.xml

# Enable XSD syntax
be.sofico.basecamp.ws.util.filter.impl=be.sofico.basecamp.ws.util.filter.MWSXsdDataFormatter

# Enable DEBUG logging
be.sofico.basecamp.ws.outlog=true
be.sofico.basecamp.ws.inlog=true

##########################
#   M M C
##########################
be.sofico.basecamp.environment.mmc.url=http://localhost:10020/mmc


##########################
#   M I L E S R I A
##########################
be.sofico.milesria.domain=http://localhost:10020
be.sofico.milesria.page=milesria

##########################
#   M A I L
##########################
be.sofico.basecamp.general.mailserver=mailhost.esp.corpintra.net
be.sofico.basecamp.general.mailserver.port=25 
be.sofico.basecamp.general.mailsender=info@athlon.com 
be.sofico.basecamp.general.mail.alloweddomains=boushra.bargha@athlon.com,jeroen.beumer@athlon.com,paul.bruggeman@athlon.com,michael.deptuch@athlon.com,stefan.keuker@athlon.com,peter.kienhuis@athlon.com,stephanie.intveld-kuipers@athlon.com,federico.prestigiacomo@athlon.com,luca.pucci@athlon.com,andy.schroembges@athlon.com,hary.selman@athlon.com,daniel.wilms-fabian@athlon.com,athlonac.miles@athlon.com,morten.jensen@athlon.com,massimo.montone@athlon.com,se-helpdesk@athlon.com,jesus.zaragoza@athlon.com,gabriele.mozzano@athlon.com,giovanni.desanctis@athlon.com,ingo.vonameln@athlon.com,vanessa.dhaen@teamwillgroup.com,hannah.van-craenenbroeck@teamwillgroup.com

###
# export/import
###
import.export.intermediary.file.location=/data/pt/milesroot/mmc/mmctempwd

# eID reader (connective settings for web developers to test locally in their computers)
#connective.authorize.client.id=6f02b192156242a495b17bbffc31f1a1
#connective.authorize.password=cChAhO2jFYkUgOoXLOHQ
#connective.authorize.redirect.uri=http://localhost:8080/FCABE_DEVELOP/connective/eidreturn.xhtml

miles.jndi.servername=miles

##########################
#   FILE STORAGE
##########################
local.path=/data/pt/athlon/ACL_Remarketing_FleetVehicles_Export/local/
remote.path=/data/pt/athlon/ACL_Remarketing_FleetVehicles_Export/remote/

##########################
#   J A T O  
##########################
sharedDataDirectory=/data/nfs/miles_vehicle_data/pt/jato/
vehicleDataDir=jato
interfaceTableSpace=DATA
interfaceUser=JATO
interfacePWD=XXXjato_db_passwordYYY

##########################
#   INSURANCE REPORTS OUTPUT
##########################
com.athloncarlease.miles.insurance.output.path=/data/pt/documents/export_search_data/insurance

##########################
#   REPORTING OUTPUT
##########################
reportprogressitf=/data/pt/logs/core/reportprogressitf.log
reportnewold=/data/pt/logs/core/reportnewold.log

##########################
#   PRINT PDF 
##########################
be.sofico.basecamp.general.gsprint=/data/pt/athlon/printpdf/printpdf_background.sh "{0}"

##########################
#   ACL EXTERNAL STORAGE LOCATION FILE PERMISSIONS
##########################
file.permissions=

##########################
# SQL-Monitor
##########################
# Enables/Disables the SQL monitor functionality
be.sofico.basecamp.general.util.sqlmonitor.enabled=true
# The fully qualified path to the trace log file (boot property)
be.sofico.basecamp.general.util.logfile.sqlmonitor=/data/pt/logs/core/miles-sql-monitor.log
 
# The treshold after which a query is logged to the trace file (seconds)
be.sofico.basecamp.general.util.sqlmonitor.treshold.notification=30
 
# The treshold after which a query cancelled (also logged to the trace file) (seconds)
#be.sofico.basecamp.general.util.sqlmonitor.treshold.termination=1200
 
# Enables/Disables the annotation of user queries with the 'Miles User Query' prefix
be.sofico.basecamp.general.util.sqlmonitor.mark=true
 
# The delay between inspection runs of Miles to identify long running queries (seconds)
be.sofico.basecamp.general.util.sqlmonitor.pollinterval=10

##########################
# Oracle client identifier
##########################
# Enabling this setting will fill the Oracle table v$session column client_identifier with "miles<Miles SysSessionId>"
oracle.trace.client.identifier=true
##########################
# Others
##########################
be.sofico.basecamp.sys.formula.rounding.mode=
